InputVideo = ../data/sample.3m.mp4
LabelFile = ../data/labels.dict
OutputDir = ../data

VideoFps = 30

# unit: seconds
UpdateTimeout = 0.02
RenderTimeout = 0.02


# unit: microseconds
UpdateWaitInterval = 10000
RenderWaitInterval = 10000

InQueMaxSize = 3
RenderQueMaxSize = 3
TagQueMaxSize = 10

# 1/0
SearchGrad = 0

# set below 0 to disable
BlurSize = 1
ErodeSize = 3
